# OpenVPN Configuration
OVPN_DOMAIN=your-domain.ddns.net
OVPN_PORT=1194
OVPN_PROTOCOL=udp
OVPN_CIPHER=AES-256-GCM
OVPN_TLS_CIPHER=TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
OVPN_AUTH=SHA512
OVPN_COMP_LZO=false
OVPN_ENABLE_COMPRESSION=false
OVPN_DH=none

# No-IP Configuration
NOIP_DOMAIN=your-domain.ddns.net
NOIP_USERNAME=your-noip-username
NOIP_PASSWORD=your-noip-password

# DDNS Updater Configuration
DDNS_UPDATE_PERIOD=5m
DDNS_COOLDOWN_PERIOD=5m
DDNS_IP_FETCHERS=all
DDNS_IP_PROVIDERS=all
DDNS_PORT=8000